# CWheel

./: .babelrc  .gitattributes  .gitignore  README.md  app.json  index.js  package.json
App/Config/: index.js
App/Containers/: App.js  DescriptionScreen.js  EditWheelScreen.js  HelpScreen.js  HomeScreen.js  IntroduceScreen.js  OtherAppScreen.js  RootContainer.js  SelectLanguageScreen.js  SettingScreen.js  WheelScreen.js
App/Containers/Styles/: DescriptionScreenStyle.js  EditWheelScreenStyle.js  HelpScreenStyle.js  HomeScreenStyle.js  IntroduceScreenStyle.js  OtherAppScreenStyle.js  SelectLanguageScreenStyle.js  SettingScreenStyle.js
App/Containers/i18n/: i18n.js
App/Containers/i18n/locales/: us.js  vn.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: CreateStore.js  ScreenTrackingMiddleware.js  index.js
App/Sagas/: StartupSagas.js
App/Sound/: sound_wheel.m4a
App/Themes/: Colors.js  Fonts.js  Images.js
App/Transforms/: wheelFunctionFromTu.js
Tests/: Setup.js
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/C_Wheel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ignite/: ignite.json
ios/WheelGame/: AppDelegate.m  Info.plist
ios/WheelGame.xcodeproj/: project.pbxproj
ios/WheelGame.xcodeproj/xcshareddata/xcschemes/: WheelGame-tvOS.xcscheme  WheelGame.xcscheme
ios/WheelGame/Base.lproj/: LaunchScreen.xib
ios/WheelGameTests/: WheelGameTests.m
storybook/: storybook.js
