export default {
  'eat': 'Food and drink',
  'description_1': 'Include your usual food and drinks',
  'coffee': 'Coffee',
  'chicken': 'Chicken',
  'sandwitch': 'Sandwitch',
  'sausage': 'Sausage',
  'egg': 'Egg',
  'bread': 'Bread',
  'tea': 'Tea',
  'chocolate': 'Chocolate',
  'cheese': 'Cheese',
  'salad': 'Salad',
  'pizza': 'Pizza',
  'soup': 'Soup',

  'score': 'Score',
  'description_2': 'Include the level of score you desire',
  '100': '100',
  '200': '200',
  '400': '400',
  '600': '600',
  '1000': '1000',
  '1600': '1600',
  '2000': '2000',
  '2800': '2800',
  '3500': '3500',
  '4200': '4200',
  '5000': '5000',
  '6000': '6000',

  'decision': 'Decision',
  'description_3': 'Including options for a job',
  'yes': 'Yes',
  'no': 'No',

  'custom': 'Custom',
  'description_4': 'You will create a spin for yourself',

  'spin': 'Spin',
  'luck': 'Good Luck !',

  'wheel_lucky': 'Wheel lucky',
  'notification': 'Notification',
  'alert_reset_wheel': 'Are you sure you want to reset the spin ?',

  'edit': 'Edit',
  'text_size': 'Text size',
  'repeat': 'Repeat',
  'spin_speed': 'Spin speed',
  'preview': 'Preview',
  'title': 'Title',
  'options': 'Options',
  'content': 'Content',
  'text_color': 'Text color',
  'background_color': 'Background color',
  'delete': 'Delete',
  'ok': 'Ok',
  'create_options': 'Create options',
  'cancle': 'Cancle',
  'alert_delete_options': 'Are you sure you want to delete this options ?',

  'setting': 'Setting',
  'sound': 'Sound',
  'des_1': 'Sound when spin',
  'language': 'Language',
  'des_2': 'Language when you use the application',
  'introduce': 'Introduce',
  'des_3': 'Information about the application',
  'help': 'Help',
  'des_4': 'Support to answer your questions',
  'other_app': 'Other app',
  'des_5': 'Our other application',
  'select_language': 'Select language',

  'copyright': 'Copyright belong to  ',
  'contact_des': 'Any questions please contact via application or hotro@cni.vn',

  'send_note': 'Send us your inquiries.',
  'send': 'Send',

  'alert_create': 'You cannot create more options',
  "alert_delete": 'You cannot delete more options',
  "type1":'Type 1',
  "type2":'Type 2',
  "type3":'Type 3',
};    