export default {
  'eat': 'Đồ ăn, đồ uống',
  'description_1': 'Bao gồm những đồ ăn, đồ uống thường ngày của bạn',
  'coffee': 'Cà phê',
  'chicken': 'Thịt gà',
  'sandwitch': 'Sandwitch',
  'sausage': 'Xúc xích',
  'egg': 'Trứng',
  'bread': 'Bánh mì',
  'tea': 'Trà',
  'chocolate': 'Sô cô la',
  'cheese': 'Phô mai',
  'salad': 'Salad',
  'pizza': 'Pizza',
  'soup': 'Súp',
  
  'score': 'Tính điểm',
  'description_2': 'Bao gồm các mức điểm mà bạn mong muốn',
  '100': '100',
  '200': '200',
  '400': '400',
  '600': '600',
  '1000': '1000',
  '1600': '1600',
  '2000': '2000',
  '2800': '2800',
  '3500': '3500',
  '4200': '4200',
  '5000': '5000',
  '6000': '6000',

  'decision': 'Quyết định',
  'description_3': 'Bao gồm lựa chọn cho một công việc nào đó',
  'yes': 'Có',
  'no': 'Không',
  
  'custom': 'Tùy chỉnh',
  'description_4': 'Bạn sẽ tự tạo ra một vòng quay cho riêng mình',
  
  'spin': 'Quay',
  'luck': 'Chúc bạn may mắn!',

  'wheel_lucky': 'Vòng quay may mắn',
  'notification':'Thông báo',
  'alert_reset_wheel': 'Bạn chắc chắn muốn đặt lại vòng quay ?',
  
  'edit': 'Chỉnh sửa',
  'text_size': 'Cỡ chữ',
  'repeat': 'Lặp lại',
  'spin_speed': 'Tốc độ quay',
  'preview': 'Xem trước',
  'title': 'Tiêu đề',
  'options': 'Tùy chọn',
  'content': 'Nội dung',
  'text_color': 'Màu chữ',
  'background_color': 'Màu nền',
  'delete': 'Xóa',
  'ok': 'Ok',
  'create_options': 'Tạo tùy chọn',
  'cancle': 'Hủy',
  'alert_delete_options': 'Bạn chắc chắn muốn xóa lựa chọn này ?',
  
  'setting': 'Cài đặt',
  'sound': 'Âm thanh',
  'des_1': 'Âm thanh khi quay',
  'language': 'Ngôn ngữ',
  'des_2': 'Ngôn ngữ khi bạn dùng ứng dụng',
  'introduce': 'Giới thiệu',
  'des_3': 'Thông tin về ứng dụng',
  'help': 'Hỗ trợ',
  'des_4': 'Hỗ trợ giải đáp thắc mắc của bạn',
  'other_app': 'Ứng dụng khác',
  'des_5': 'Ứng dụng khác của chúng tôi',
  
  'select_language': 'Chọn ngôn ngữ',
  
  'copyright': 'Bản quyền thuộc về  ',
  'contact_des': 'Mọi thắc mắc vui lòng liên hệ qua ứng dụng hoặc hotro@cni.vn',
  
  'send_note': 'Gửi cho chúng tôi thắc mắc của bạn.',
  'send': 'Gửi',
  
  'alert_create': 'Bạn không thể tạo thêm tùy chọn',
  'alert_delete': 'Bạn không thể xóa thêm tùy chọn',

  "type1":'Loại 1',
  "type2":'Loại 2',
  "type3":'Loại 3',
};